{
	"name": "@rack-a-tiers/notification-nodemailer",
	"version": "3.2.0",
	"description": "A Medusa plugin for sending notifications via Nodemailer (SMTP)",
	"publishConfig": {
		"registry": "https://northamerica-northeast1-npm.pkg.dev/rack-a-tiers-dev/racky-store-packages/"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rackatiers/racky-notification-nodemailer.git"
	},
	"author": "adevinwild",
	"license": "MIT",
	"main": "./.medusa/server/src/index.js",
	"types": "./.medusa/server/src/index.d.ts",
	"files": [
		".medusa/server"
	],
	"exports": {
		"./package.json": "./package.json",
		"./providers/*": {
			"types": "./.medusa/server/src/providers/*/index.d.ts",
			"default": "./.medusa/server/src/providers/*/index.js"
		},
		"./*": {
			"types": "./.medusa/server/src/*.d.ts",
			"default": "./.medusa/server/src/*.js"
		}
	},
	"keywords": [
		"medusa-plugin-integration",
		"medusa-plugin-notification",
		"medusa-v2"
	],
	"scripts": {
		"build": "medusa plugin:build",
		"dev": "medusa plugin:develop",
		"prepublishOnly": "medusa plugin:build",
		"lint": "biome lint --write",
		"lint:check": "biome lint",
		"format": "biome format --write",
		"format:check": "biome format",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"@medusajs/cli": "2.14.1",
		"@medusajs/framework": "2.14.1",
		"@medusajs/medusa": "2.14.1",
		"@swc/core": "1.5.7",
		"@types/node": "^20.0.0",
		"@types/nodemailer": "^6.4.17",
		"@types/qrcode": "^1.5.6",
		"nodemailer": "^8.0.5",
		"qrcode": "^1.5.4",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.2",
		"vitest": "^4.0.16",
		"yalc": "^1.0.0-pre.53"
	},
	"peerDependencies": {
		"@medusajs/cli": ">=2.13.0",
		"@medusajs/framework": ">=2.13.0",
		"@medusajs/medusa": ">=2.13.0",
		"nodemailer": "^8.0.5"
	},
	"engines": {
		"node": ">=20"
	},
	"packageManager": "yarn@4.9.2"
}
